[gd_scene load_steps=4 format=3 uid="uid://kwvvse6flnbt"]

[ext_resource type="Script" path="res://SceneObjects/xp_orb.gd" id="1_ccdkt"]
[ext_resource type="Texture2D" uid="uid://bqfhtuj5n2hwt" path="res://Assets/Other/xp_orb_0.png" id="1_v2ch1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a4a5"]
size = Vector2(4, 4)

[node name="xp_orb_0" type="Area2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_ccdkt")
xp_value = 5.0
max_speed = 300.0
min_speed = 100.0
slow_down = 300.0
mag_speed_max = 300.0
mag_accel = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2ch1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6a4a5")
